<!DOCTYPE html>
<html>
<head>
    <title>Blake Cooley - Operation Spark</title>
    <style>
    
            body {
                background: rgb(153, 204, 255);
                background-image: url(https://tehbakey.github.io/images/tronbackground.jpg);
                background-size: auto;
                background-repeat: no-repeat;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(102, 0, 204, 0.6);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid black;
                border-radius: 25px;
                font-family: "Courier New", Courier, monospace
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255, 0.6);
                display: flex;
                border: 2px solid black;
                border-radius: 25px;
                font-family: "Courier New", Courier, monospace
                
               
              
            }
            .sidebar {
                
                margin-right: 25px;
                padding: 10px;
      
            }
            .sidebar img {
                width: 200px;
                border-radius: 25px;
                
  background: rgb(102, 0, 204, 0.6);
  padding: 20px;
  padding: 10px;
  border-radius: 50px 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
</head>
<body>

 <div id='all-contents'>
    <nav>
    <header>Blake Cooley - Operation Spark</header>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
     </ul>

    </nav>

    <main>
    
        <div class='sidebar'>
        <img src="https://i.imgur.com/n8Rts23.jpg?1">
        </div>
        <div class='content'>
        <header>Blake A. Cooley</header>
         <p>Student at Operation Spark</p>
         <section class="interests">
        <header> Intrests </header>
         <section class="intrests">
        <header> Intrests: </header>
         <ul style="list-style: none;">
            <li><img src="https://tehbakey.github.io/images/controller.png") height="15">   Video Games </li>
            <br>
            <li><img src="https://tehbakey.github.io/images/camera.png" height="15">   Cinema</li>
            <br>
            <li><img src="https://tehbakey.github.io/images/dice.png" height="15">   Tabletop RPGs & Board Games</li>
         </ul>
         </section>
        </div>

    </main>
 </div>
</body>
</html>
